<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 16 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#14 BIT ALU.circ" name="8"/>
  <lib desc="file#control unit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,370)" to="(1470,520)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(590,720)" to="(770,720)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(420,520)" to="(420,670)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(590,680)" to="(820,680)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(590,660)" to="(700,660)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(590,780)" to="(750,780)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(1360,380)" to="(1390,380)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(560,520)" to="(1470,520)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1230,420)" to="(1230,830)"/>
    <wire from="(130,140)" to="(1080,140)"/>
    <wire from="(750,330)" to="(750,780)"/>
    <wire from="(310,310)" to="(310,900)"/>
    <wire from="(230,510)" to="(670,510)"/>
    <wire from="(1280,380)" to="(1320,380)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(480,120)" to="(480,450)"/>
    <wire from="(770,460)" to="(770,720)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(670,510)" to="(1210,510)"/>
    <wire from="(130,140)" to="(130,450)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(420,670)" to="(480,670)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(1250,420)" to="(1250,500)"/>
    <wire from="(310,900)" to="(630,900)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(820,350)" to="(820,680)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(690,490)" to="(690,620)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(1210,420)" to="(1210,510)"/>
    <wire from="(590,830)" to="(1230,830)"/>
    <wire from="(750,330)" to="(940,330)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(1140,110)" to="(1140,180)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(660,530)" to="(660,740)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(800,480)" to="(1020,480)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(730,200)" to="(730,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(590,810)" to="(1170,810)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(960,290)" to="(960,420)"/>
    <wire from="(690,490)" to="(920,490)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(1170,420)" to="(1170,810)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(590,700)" to="(1400,700)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(1400,390)" to="(1400,700)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(620,330)" to="(620,640)"/>
    <comp lib="2" loc="(1420,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(720,360)" name="main"/>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(590,600)" name="main"/>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 16 14
12 32
</a>
    </comp>
    <comp lib="0" loc="(570,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
    </comp>
    <comp lib="8" loc="(940,360)" name="main"/>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
