<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="401" y="241"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="411" y="264">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="411" y="314">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="413" y="343">Bin</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="460" y="343">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="265">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="459" y="302">Zero</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="418" y="253">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="325">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="279">ALU</text>
      <circ-port height="8" pin="630,70" width="8" x="416" y="236"/>
      <circ-port height="8" pin="270,120" width="8" x="396" y="256"/>
      <circ-port height="8" pin="310,270" width="8" x="396" y="306"/>
      <circ-port height="8" pin="1010,370" width="8" x="456" y="346"/>
      <circ-port height="10" pin="1260,210" width="10" x="475" y="255"/>
      <circ-port height="10" pin="710,420" width="10" x="475" y="315"/>
      <circ-port height="8" pin="560,440" width="8" x="406" y="346"/>
      <circ-port height="10" pin="720,590" width="10" x="475" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="237"/>
    </appear>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(690,70)" to="(690,340)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(1090,210)" to="(1260,210)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(960,220)" to="(960,510)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(640,190)" to="(1040,190)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(660,630)" to="(800,630)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(870,200)" to="(1040,200)"/>
    <wire from="(930,210)" to="(1040,210)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(870,200)" to="(870,630)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(710,360)" to="(930,360)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(760,510)" to="(960,510)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(1060,260)" to="(1060,370)"/>
    <comp lib="0" loc="(840,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
