<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 16 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="153">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="233">Reg dst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="394" y="255">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="173">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="343">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="275">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="113">ALUop</text>
      <rect fill="none" height="290" stroke="#000000" stroke-width="2" width="109" x="341" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="213">ALU src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="193">Mem to reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="163">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="133">Write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="323">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="303">Mem Write</text>
      <circ-port height="10" pin="670,500" width="10" x="445" y="205"/>
      <circ-port height="10" pin="520,430" width="10" x="445" y="125"/>
      <circ-port height="8" pin="130,510" width="8" x="336" y="156"/>
      <circ-port height="10" pin="430,520" width="10" x="445" y="105"/>
      <circ-port height="10" pin="390,370" width="10" x="445" y="145"/>
      <circ-port height="10" pin="440,370" width="10" x="445" y="165"/>
      <circ-port height="10" pin="620,340" width="10" x="445" y="185"/>
      <circ-port height="10" pin="780,510" width="10" x="445" y="225"/>
      <circ-port height="10" pin="900,500" width="10" x="445" y="335"/>
      <circ-port height="10" pin="570,340" width="10" x="445" y="315"/>
      <circ-port height="10" pin="660,290" width="10" x="445" y="295"/>
      <circ-port height="10" pin="840,410" width="10" x="445" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="87"/>
    </appear>
    <wire from="(10,510)" to="(130,510)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(490,120)" to="(1120,120)"/>
    <wire from="(700,100)" to="(700,360)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(80,250)" to="(80,460)"/>
    <wire from="(760,100)" to="(1120,100)"/>
    <wire from="(420,110)" to="(420,320)"/>
    <wire from="(370,180)" to="(1120,180)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(710,130)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(790,170)" to="(790,360)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,90)" to="(1120,90)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(480,110)" to="(1120,110)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(220,110)" to="(220,380)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(360,140)" to="(780,140)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(130,150)" to="(130,370)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(840,140)" to="(1120,140)"/>
    <wire from="(800,190)" to="(800,360)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(770,130)" to="(1120,130)"/>
    <wire from="(710,130)" to="(710,360)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(10,460)" to="(10,510)"/>
    <wire from="(240,140)" to="(240,380)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(360,140)" to="(360,380)"/>
    <wire from="(230,130)" to="(230,380)"/>
    <wire from="(790,170)" to="(1120,170)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <wire from="(900,190)" to="(900,500)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(840,140)" to="(840,410)"/>
    <wire from="(130,150)" to="(510,150)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(760,100)" to="(760,360)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(520,160)" to="(1120,160)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(660,100)" to="(660,290)"/>
    <wire from="(730,170)" to="(730,360)"/>
    <wire from="(480,110)" to="(480,350)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(210,100)" to="(660,100)"/>
    <wire from="(340,130)" to="(340,380)"/>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(510,150)" to="(1120,150)"/>
    <wire from="(780,140)" to="(780,360)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(900,190)" to="(1120,190)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(770,130)" to="(770,360)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(260,160)" to="(520,160)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
